{
  "name": "cloudflare-workers-template",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "dev:miniflare": "miniflare --watch --debug --env .env --port=3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "dotenv-cli": "^5.1.0",
    "esbuild": "^0.14.34",
    "esbuild-jest": "^0.5.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "jest": "^27.5.1",
    "miniflare": "^2.4.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.3",
    "wrangler": "^0.0.4"
  }
}
